{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/worker" },
    { "path": "./packages/mcp" },
    { "path": "./packages/cli" },
    { "path": "./packages/web" }
  ]
}
